{
  "name": "@ai-forum/api",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/scripts/seed.ts",
    "seed:v2": "tsx src/scripts/seed-v2.ts",
    "generate": "tsx src/scripts/generate.ts",
    "update-personas": "tsx src/scripts/update-personas.ts",
    "cron": "tsx src/scripts/cron.ts",
    "cron:v2": "tsx src/services/cron-v2.ts",
    "test:db": "tsx -e \"import 'dotenv/config'; import { db } from './src/db/client.js'; db.execute('SELECT 1').then(() => console.log('✅ DB OK')).catch(e => console.error('❌', e.message))\""
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.4",
    "@upstash/redis": "^1.34.0",
    "openai": "^4.70.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "drizzle-kit": "^0.28.0",
    "@types/node": "^22.0.0"
  }
}
